spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/fiapgs
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql: true

server.error.include-stacktrace=never

jwt.secret=S3cr3T_0
jwt.issuer=fiap-gs