spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/fiapgs
spring.datasource.username=r0ghpfljs4tvilrymotp
spring.datasource.password=pscale_pw_9RbewtQ2KEvXnF8wW8uxteoL0hrkupmNHr2PtAyLHts

spring.jpa.show-sql: true

server.error.include-stacktrace=never

jwt.secret=S3cr3T_0
jwt.issuer=fiap-gs